  <!DOCTYPE html>
  <html>
     <head>
	<title>Kawazaki</title>
	 <style>
	  body{
   background-image:url(task2bg.png);
   .gg{
   font-size:36px;
   color:black;
   border:5px solid black;
   }
    .u{
     font-size:36px;
   color:black;
   border:5px solid black;
   }
     .i{
    font-size:36px;
   color:black;
   border:5px solid black;
   }
    .u:hover{
   background:green;
    border:5px solid blue;
   }
   .i:focus{
   background:gray;
   color:yellow;
    border:5px solid blue;
	border-radius:10px;
   }
   .g{
   width:200px;
   height:200px;
   }
   
	 </style>
	 <body>
	<h1 align="center">Мобільні телефони</h1>	
		<h5 align="center">Виберіть бренд смартфону:</h5>
		<p align="center"><a class="gg" href="https://www.apple.com/ua/">Apple</a>
     <a class="u" href="https://www.samsung.com/ua/">Samsung</a>
	<a class="gg" href="https://www.mi.com/ua/">Xiaomi</a>
     <a class="gg" href="https://www.nokia.com/phones/uk_ua">Nokia</a>
		<a class="i" href="https://ru.wikipedia.org/wiki/Meizu">Meizu</a>
		<a class="gg" href="https://ua.wikipedia.org/wiki/Huawei">Huawei</a></p>
		
		<h5 align="center">Картинка відповідають вибрано бренду смартфону:</h5>
		
<p align="center"><img class="g" src="iphone12.png">
		<img class="g" src="samsung.png">
		<img class="g" src="xiaomi.png">
		<img class="g" src="nokia.png">
		<img class="g" src="meizu.png">
		<img class="g" src="huawei.png"></p> 
		
		
		
	</body>
	
	
	
	
	
  </html>